<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBDependence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=USCOVWCS10DB.infor.com;Database=RS8380_CSI10;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="SourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Files\Code\Development\csi</Value>
    </Setting>
    <Setting Name="TargetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileToProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>